<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML1.xsl</title>
</head>
<body>
<table border="1">
<tr bgcolor="#9acd32">
<th style="text-align:left"> nome </th><th style="text-align:left"> tipoAnimal </th><th style="text-align:left"> ra&ccedil;a </th><th style="text-align:left"> idade </th><th style="text-align:left"> sexo </th><th style="text-align:left"> peso </th><th style="text-align:left"> personalidade </th><th style="text-align:left"> box </th><th style="text-align:left"> tipoRa&ccedil;&atilde;o </th><th style="text-align:left"> exerc&iacute;cio </th>
</tr>
    
<html>
<body>
<tr>
<td> juju</td><td>cao</td><td> rafeira</td><td>22</td><td>feminino</td><td>22</td><td>muito meiga</td><td>deve ser </td><td>senior</td><td>mediana</td>
</tr>
</body>
</html>
    
<html>
<body>
<tr>
<td> gege</td><td>gato</td><td> nun</td><td>20</td><td>feminino</td><td>22</td><td>muito meiga</td><td>deve ser </td><td>normal</td><td>mediana</td>
</tr>
</body>
</html>

</table>
</body>
</html>
